OPENAI_API_KEY=sk-proj-Ivee6jyOuO7VRYvkp0OdT3BlbkFJ6qPlcbO1X8j1CfzHtIT4
MONGODB_URL=mongodb+srv://manishkr061210:rJELVFC8s5Y6iIpB@pixelgen.qrhkxwv.mongodb.net
VITE_BACKEND_API_URL="http://localhost:8081";
CLOUDINARY_CLOUD_NAME = "dw0qqynpe";
CLOUDINARY_API_KEY = "421131153534586";
CLOUDINARY_API_SECRET = "KFAO_t9IQAnPzYBkqONjCrApN9Q";
